ARG BASE_IMAGE=my-repo/base:humble
FROM ${BASE_IMAGE}

# --- IMPORTANT : REDÉCLARER LES ARGS ---
# Les ARGs sont vidés après le FROM, il faut les remettre
ARG ROS_DISTRO=jazzy
ARG USERNAME=ros
ENV DEBIAN_FRONTEND=noninteractive

# On passe en ROOT pour les installations système
USER root

# Install ROS2 dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3-argcomplete \
  ros-dev-tools \
  ros-${ROS_DISTRO}-ros2-control \
  ros-${ROS_DISTRO}-ros2-controllers \
  ros-${ROS_DISTRO}-ur \
  ros-${ROS_DISTRO}-librealsense2* \
  ros-${ROS_DISTRO}-realsense2-* \
  ros-${ROS_DISTRO}-moveit \
  ros-${ROS_DISTRO}-moveit-py \
  ros-${ROS_DISTRO}-tf-transformations \
  ros-${ROS_DISTRO}-image-pipeline \
  && rm -rf /var/lib/apt-get/lists/*

# Orbbec driver dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  libgflags-dev nlohmann-json3-dev \
  ros-${ROS_DISTRO}-image-transport \
  ros-${ROS_DISTRO}-image-transport-plugins \
  ros-${ROS_DISTRO}-compressed-image-transport \
  ros-${ROS_DISTRO}-image-publisher \
  ros-${ROS_DISTRO}-camera-info-manager \
  ros-${ROS_DISTRO}-diagnostic-updater \
  ros-${ROS_DISTRO}-diagnostic-msgs \
  ros-${ROS_DISTRO}-statistics-msgs \
  ros-${ROS_DISTRO}-backward-ros libdw-dev \
  && rm -rf /var/lib/apt-get/lists/*

################################
# Dependencies built from source
################################
# On passe temporairement en USER ros pour compiler proprement
# Cela évite d'avoir des fichiers root dans le home
USER ${USERNAME}
WORKDIR /home/${USERNAME}

# Create a directory to store data
RUN mkdir -p share
SHELL ["/bin/bash", "-c"]

# Compilation Orbbec
WORKDIR /home/${USERNAME}/ros2_utils_ws/src
RUN git clone https://github.com/orbbec/OrbbecSDK_ROS2.git -b v2-main
WORKDIR /home/${USERNAME}/ros2_utils_ws
RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release

# --- UPDATE .bashrc ---
RUN mkdir -p /home/${USERNAME}/share \
    && echo "source ~/ros2_utils_ws/install/setup.bash" >> ~/.bashrc \
    && echo "source ~/share/mantis_ws/install/setup.bash" >> ~/.bashrc \
    && echo "export GZ_SIM_RESOURCE_PATH=\$GZ_SIM_RESOURCE_PATH:/opt/ros/${ROS_DISTRO}/share:/home/${USERNAME}/ros2_utils_ws/install/orbbec_description/share:/home/${USERNAME}/share/mantis_ws/install/robotiq_ft_sensor_description/share" >> ~/.bashrc

# --- FINAL STEP ---
# Update .bashrc and Gazebo paths (Consolidated RUN instructions)

USER root
WORKDIR /home/${USERNAME}

COPY setup_mantis.sh /.entrypoint-setup/setup_mantis.sh
RUN chmod +x /.entrypoint-setup/setup_mantis.sh
