# Build tiago-pro docker image
# This image depends on PAL Robotics proprietary base images
# The SSL keys are passed as BuildKit secrets and NOT stored in the image

ARG BASE_IMAGE=palrobotics/deploy-alum-edge-development:latest
FROM ${BASE_IMAGE} AS base

ARG DISTRO=alum
ARG TRACK=edge
ARG RUN_BASE_INSTALL
ARG RUN_EXTRA_INSTALL
# Install SSL keys from BuildKit secrets (not stored in final image)
RUN --mount=type=secret,id=pal_keys_deb \
    base64 -d /run/secrets/pal_keys_deb > /tmp/keys.deb && \
    apt-get install -y --no-install-recommends /tmp/keys.deb && \
    rm /tmp/keys.deb

# Configure APT sources to use PAL Robotics repositories
# dynamically based on DISTRO and TRACK
COPY --chmod=644 --link <<EOF /etc/apt/sources.list
deb https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/ubuntu jammy main restricted universe multiverse
deb https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/ubuntu jammy-security main restricted universe multiverse
deb https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/ubuntu jammy-updates main restricted universe multiverse
deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/ros2 jammy main
deb [signed-by=/usr/share/keyrings/pal-archive-keyring.gpg] https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/thirdparty jammy thirdparty
deb [signed-by=/usr/share/keyrings/pal-archive-keyring.gpg] https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/pal jammy main devel
deb [arch=all signed-by=/usr/share/keyrings/pal-archive-keyring.gpg] https://repo.pal-robotics.com/clients/keys keys main
EOF

FROM base AS update
ARG NOW=
RUN apt-get update

FROM base AS dev
COPY --from=update /var/lib/apt/lists /var/lib/apt/lists

# Install tiago-pro specific packages
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    pal-alum-pal-metapkg-development-dev \
    pal-alum-pal-metapkg-development-tiago-pro-dev \
    pal-alum-pal-metapkg-development-tiago-pro-24-dev
# Install base packages (generated by build script based on robot type)
ARG RUN_BASE_INSTALL
RUN if [ -n "$RUN_BASE_INSTALL" ]; then \
    sh -c "$RUN_BASE_INSTALL"; \
    fi

# Install extra packages (generated by build script based on robot number)
ARG RUN_EXTRA_INSTALL
RUN if [ -n "$RUN_EXTRA_INSTALL" ]; then \
    sh -c "$RUN_EXTRA_INSTALL"; \
    fi
# Configure rosdep to use PAL Robotics rosdep.yaml
COPY --link <<CONF /etc/apt/apt.conf.d/99rosdep
APT::Update::Post-Invoke-Success { "/usr/lib/apt/apt-helper download-file https://repo.pal-robotics.com/clients/${DISTRO}/${TRACK}/rosdep.yaml /etc/ros/pal/apt/rosdep.yaml"; }
CONF

RUN apt-get update && \
    rm -rf /var/lib/apt/lists/*


# Dev container metadata for VS Code
LABEL devcontainer.metadata='[{ \
  "remoteUser": "user", \
  "containerEnv": { \
    "XAUTHORITY": "/tmp/.Xauthority" \
  }, \
  "remoteEnv": { \
    "DISPLAY": "${localEnv:DISPLAY}" \
  }, \
  "mounts": [ \
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached", \
    "source=${localEnv:HOME}/.Xauthority,target=/tmp/.Xauthority,type=bind,consistency=cached", \
    "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached" \
  ] \
  }]'
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*
